{
  "name": "full-stack-scroll-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd api && npm install && npm start"
  }
}
